<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Анфиса СоСИИНА - Kover</title>
    <style>
        .article-image-side {
    float: right;              /* Фото будет слева */
    margin: 0 20px 10px 0;   /* Отступы вокруг фото */
    width: 450px;            /* Ширина фото */
    height: auto;            /* Высота сама подстроится */
    border-radius: 15px;     /* Закругленные углы */
}
        /* ФОН СТРАНИЦЫ */
        body {
            background-image: url('images/кпз.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            color: #333;
        }
/* Заголовок статьи */
        .article-title {
            color: #e74c3c; /* Красный */
}

/* Основной текст */
        .article-content p {
            color: #000000; /* Темно-синий */
}

/* Список */
        .article-content li {
            color: #000000; /* Зеленый */
}

/* Дату */
        .article-meta {
            color: #fcfcfc; /* Серый */
}
        

        /* ОСНОВНОЙ КОНТЕНТ */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

          /* Затемнение фона для лучшей читаемости */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(102, 102, 102, 0.85);
            z-index: -1;
        }

        /* КНОПКА НАЗАД */
        .back-button {
            display: inline-flex;
            align-items: center;
            background: #3498db;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            margin: 20px 0;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
        }

        .back-button:hover {
            background: #2980b9;
            transform: translateX(-5px);
        }

        .article-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .article-category {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 25px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            font-size: 0.9rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .article-title {
            font-size: 2.5rem;
            color: #2c3e50;
            margin: 20px 0;
            line-height: 1.3;
        }

        .article-meta {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .article-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
            margin: 30px 0;
        }

        .article-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #2c3e50;
        }

        .article-content p {
            margin-bottom: 25px;
        }

        .article-content ul {
            margin: 20px 0;
            padding-left: 30px;
        }

        .article-content li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="news_list.html" class="back-button">← Назад к новостям</a>
        
        <div class="article-container">
            <header class="article-header">
                <span class="article-category">Прохорр Сосина</span>
                <h1 class="article-title">Сосина Анфиса набила себе крутые тюремные татухи</h1>
                <div class="article-meta">🗓️ 1 ноября 2025 года</div>
            </header>

            <img src="images/крутойй.jpg" alt="Анфиса Сосина" class="article-image">

            <div class="article-content">
                <p><strong>СОСИНА</strong>, НАБИЛА ТАТУХИ И СТАЛА КОРОЛЕВОЙ ШКОЛЫ а так же СТАЛА ДЕВУШКОЙ ФЕДОРА</p>
                
                <p><strong>·История как Анфиса пришла к тому что набила татуировки </strong></p>
                <p>Анфиса Сосина, известная своей любовью к экстриму и нестандартным решениям, недавно удивила всех своим новым образом. Девушка решилась набить крутые тюремные наколки, вдохновленные prison-style эстетикой."Это не просто рисунки на коже - это целая философия", - рассказывает Анфиса. - "Каждый символ имеет свой глубокий смысл. Например, паутина на локте символизирует запутанность жизненного пути, а звезды на ключицах - стремление к свободе". Но Анфиса решила набить себе блатные перстни на пальцах теперь у нее на пальцах видно слово хуй . А посл появления парня и его имя...</p>
                <p><strong>·Любовная история изгоя анфисы и президента феди</strong></p>
                <p>Обычным осенним утром в школе №129 произошла история, которую потом долго вспоминали все ученики. Федя Минаков, всегда такой серьезный и сосредоточенный на учебе, шел на урок математики, когда его взгляд упал на Анфису Сосину.

Анфиса стояла у окна, перелистывая учебник, и солнечный свет падал на ее руку. И тут Федя увидел это — изящную татуировку в виде <strong>Члена</strong> на запястье .</p> <img src="images/5204082040453069012(1).jpg" alt="Анфиса" class="article-image-side"> <p>Это была не просто татуировка, а настоящий шедевр: птица словно готовилась взлететь, а в клюве она держала крошечный цветок.

Что-то щелкнуло в сердце Феди. Он всегда считал татуировки чем-то бунтарским, но эта ласточка показалась ему самым прекрасным, что он видел. В ней была и нежность, и сила, и какая-то глубокая история.

Не думая о последствиях, Федя подошел к Анфисе. "Прости, что беспокою, но... эта татуировка... она прекрасна", — сказал он, чувствуя, как краснеет.

Анфиса удивленно подняла глаза. "Спасибо, — улыбнулась она. — член символизирует надежду. Я сделала ее после того, как решила изменить свою жизнь".

Они простояли все перемену, разговаривая у окна. Федя узнал, что Анфиса мечтает стать дизайнером, обожает старые фильмы и так же, как он, терпеть не может школьную столовую.

А на следующей день произошло невероятное. Перед всем классом Федя встал с парты, подошел к Анфисе и сказал: "Я знаю, это звучит безумно, но вчера, увидев твой член , я понял — ты самый удивительный человек. Анфиса, не выйдешь за меня замуж?"

В классе повисла тишина, а потом раздался смех. Но Анфиса не смеялась. Она посмотрела на Федю своими большими глазами и ответила: "Знаешь, а я подумаю... Но сначала пригласи меня в кино".

Их первое свидание состоялось в пятницу. А тот самый член  на запястье Анфисы стал для Феди символом того, что иногда любовь приходит совсем неожиданно — стоит только присмотреться к человеку повнимательнее.</p>
            </div>
        </div>
    </div>
</body>
</html>