<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Федор Минаков - Kover</title>
    <style>
        /* ФОН СТРАНИЦЫ */
        body {
            background-image: url('images/Без\ имени.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            color: #333;
        }
/* Заголовок статьи */
        .article-title {
            color: #e74c3c; /* Красный */
}

/* Основной текст */
        .article-content p {
            color: #000000; /* Темно-синий */
}

/* Список */
        .article-content li {
            color: #000000; /* Зеленый */
}

/* Дату */
        .article-meta {
            color: #fcfcfc; /* Серый */
}
        

        /* ОСНОВНОЙ КОНТЕНТ */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

          /* Затемнение фона для лучшей читаемости */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(102, 102, 102, 0.85);
            z-index: -1;
        }

        /* КНОПКА НАЗАД */
        .back-button {
            display: inline-flex;
            align-items: center;
            background: #3498db;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            margin: 20px 0;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
        }

        .back-button:hover {
            background: #2980b9;
            transform: translateX(-5px);
        }

        .article-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .article-category {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 25px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            font-size: 0.9rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .article-title {
            font-size: 2.5rem;
            color: #2c3e50;
            margin: 20px 0;
            line-height: 1.3;
        }

        .article-meta {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .article-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
            margin: 30px 0;
        }

        .article-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #2c3e50;
        }

        .article-content p {
            margin-bottom: 25px;
        }

        .article-content ul {
            margin: 20px 0;
            padding-left: 30px;
        }

        .article-content li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="news_list.html" class="back-button">← Назад к новостям</a>
        
        <div class="article-container">
            <header class="article-header">
                <span class="article-category">Федор Минаков</span>
                <h1 class="article-title">Балатируется в президенты 129 Лицея</h1>
                <div class="article-meta">🗓️ 1 ноября 2025 года</div>
            </header>

            <img src="images/крутойй.jpg" alt="Федор Минаков" class="article-image">

            <div class="article-content">
                <p><strong>Минаков Федор</strong>, ученик 129 Лицея им. Сибирского батальона 27-й стрелковой дивизии, официально объявил о своем участии в выборах президента лицея.</p>
                
                <p>В своей предвыборной программе Федор обещает внести ряд изменений в жизнь учебного заведения:</p>
                
                    <ul>
    <li>Организация дополнительных кружков и секций</li>
    <li>Улучшение питания в столовой</li>
    <li>Проведение регулярных культурных мероприятий</li>
    <li>Создание системы обратной связи с учениками</li>
    <li>Модернизация спортивной площадки</li>
    <li>Разрешение курения на территории школы</li>
    <li>Будут организованы ежемесячные турниры по Dota II ></li>
                </ul>

                <p>"Я верю, что вместе мы сможем сделать наш лицей еще лучше! Каждый ученик должен чувствовать себя частью большой дружной семьи", - заявил Федор на пресс-конференции.</p>

                <p>Кампания Федора уже набирает обороты - его поддерживают многие одноклассники и учителя. Выборы состоятся в конце месяца, и мы будем следить за развитием событий.</p>
            </div>
        </div>
    </div>
</body>
</html>