<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kover - Новости</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <div class="container">
        <header class="page-header">
            <h1 class="page-title">Kover</h1>
            <p class="page-subtitle">Главные новости учеников 129 Лицея</p>
        </header>

        <div class="news-grid">
            <!-- Карточка 1 -->
            <article class="news-card">
                <div class="card-image-container">
                    <img src="images/круутойй.jpg" alt="Федор Минаков" class="card-image">
                    <div class="image-overlay"></div>
                </div>
                <div class="card-content">
                    <span class="card-category category-main">Федор Минаков</span>
                    <h2 class="card-title">Балатируется в президенты 129 Лицея</h2>
                    <p class="card-excerpt">Минаков Федор представляет свою предвыборную компанию для Лицея им. Сибирского батальона 27-й стрелковой дивизии</p>
                    <div class="card-meta">
                        <span class="card-date">🗓️ 1 ноября 2025 года</span>
                         <a href="fedor.html" class="read-more">Читать далее →</a>
                    </div>
                </div>
            </article>

            <!-- Карточка 2 -->
            <article class="news-card">
                <div class="card-image-container">
                    <img src="images/5204082040453069012.jpg" alt="Анфиса" class="card-image">
                    <div class="image-overlay"></div>
                </div>
                <div class="card-content">
                    <span class="card-category category-sport">Жизнь teenagers 129 Лицея</span>
                    <h2 class="card-title">Сосина Анфиса набила себе крутые тюремные татухи</h2>
                    <p class="card-excerpt">Как изгой класса стал королем школы и завел отношения с будущим призедентом </p>
                    <div class="card-meta">
                        <span class="card-date">🗓️ 23 октября 2025</span>
                        <a href="anfisa.html" class="read-more">Читать далее →</a>
                    </div>
                </div>
            </article>

            <!-- Карточка 3 -->
            <article class="news-card">
                <div class="card-image-container">
                    <img src="images/5204344806552240641.jpg" alt="Оля" class="card-image">
                    <div class="image-overlay"></div>
                </div>
                <div class="card-content">
                    <span class="card-category category-tech">Спортивные будни 129 Лицея</span>
                    <h2 class="card-title">Грязева Ольга</h2>
                    <p class="card-excerpt">Сегодня на тренировке чемпионка мира проиграла в честом спарринге с боксерской грушей
                    </p>
                    <div class="card-meta">
                        <span class="card-date">🗓️ 2 ноября  2025</span>
                        <a href="#" class="read-more">Читать далее →</a>
                    </div>
                </div>
            </article>

            <!-- Карточка 4 -->
              <article class="news-card">
                <div class="card-image-container">
                    <img src="images/5204344806552240698.jpg" alt="Еля" class="card-image">
                    <div class="image-overlay"></div>
                </div>
                <div class="card-content">
                    <span class="card-category category-tech">Еврейскиие братья</span>
                    <h2 class="card-title">Елисей призывает</h2>
                    <p class="card-excerpt">Елисей собирает свою команду евреев . По его словам это спасет мир</p>
                    <div class="card-meta">
                        <span class="card-date">🗓️ 2 ноября  2025</span>
                        <a href="#" class="read-more">Читать далее →</a>
                    </div>
                </div>
            </article>

        </div>
    </div>
</body>
</html>